<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>try vanilla tilt js</title>

    <style>
        * {
            margin: 100px auto;
        }

        .rectangle {
            width: 200px;
            height: 200px;
            background-image: linear-gradient(rgb(0, 76, 163), rgb(0, 246, 234));
            margin: 50px auto;
            display: flex;
        }

        .rectangle h1 {
            color: white;
            margin: auto;
            font-size: 2em;
        }

        .p {
            text-align: center;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <div class="rectangle" data-tilt-scale="1.5">
        <h1>halo bestiee</h1>
    </div>
    <p class="p">coba deh goyangin handphone kamu bestieee</p>

    <!-- footer -->
    <p class="fixed-bottom text-center">created with <img src="love.svg" alt=""> by <a
            href="https://github.com/donnypratamae" class="fw-bold" style="color: black;">donnypratamae</a></p>

    <!-- at the end of the body -->
    <script type="text/javascript" src="vanilla-tilt.min.js"></script>

    <!-- js -->
    <script type="text/javascript">
        VanillaTilt.init(document.querySelector(".rectangle"), {
            max: 30,
            speed: 400
        });

        //It also supports NodeList
        VanillaTilt.init(document.querySelectorAll(".rectangle"));
    </script>
</body>

</html>